user arlindo arlindo;

events
{
    worker_connections 1024;        
}

http
{
    server
    {
        root /home/arlindo/;
        location /
        {
            index index.html;
        }
    }
}